<html>
    <head>
        <title>Exemplo de Listas</title>
    </head>
    <body>
        <h1>Bebidas</h1>

        <ul>
            <li>Cafe</li>
            <li>Cerveja</li>
            <li>Coca-cola</li>
            <li>Agua</li>
        </ul>
            
            <h1>Comidas</h1>

            <ol>
                <li>Pão</li>
                <li>Arroz</li>
                <li>Feijão</li>
                <li>linguiça</li>
            </ol>
            <h1>Comidas test 2</h1>
            <ol type="A">
                <li>Pão</li>
                <li>Arroz</li>
                <li>Feijão</li>
                <li>linguiça</li>
            </ol>
                    <ol type="A">
                        <li>Pão</li>
                        <li>Arroz</li>
                        <li>Feijão</li>
                        <li>linguiça</li>
                </ol>
            </ol>

            <h1>Texto oculto</h1>

            <h2>Imagem</h2>

            <details>
                <summary>Unipar - Cascavel</summary>
                <p>
                    Localizado na cidade de Cascavel -PR<br>
                    Possui diversos cursos, ente eles <br>
                    o melhor curso do sul do mundo:<br> 
                    Analise e Desenvolvimento de Sistemas e 
                    Engenharia Software.
                </p>

            </details>

            <details>

            <summary>Fotos para text</summary>
            <h1>Cr77777777siuuuuuuu</h1>

            <img src="https://i.ytimg.com/vi/Dj-3ScWxCGo/sddefault.jpg" width="300px">

            <h1>Seleção brasileira</h1>
            
            <img src="imagens/a.png" width="200px">
        </details>

            <a href=" https://www.lar.ind.br" target="_blank" >Saiba mais sobre a famosa lar</a>
    </body>
</html>