<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>média dos 3 numeros</title>
</head>
<body>
    <h1>Primeito valor</h1>
    <input id="numero1" type="number">
    <br>
    <h1>Segundo valor</h1>
    <input id="numero2" type="number">
    <h1>Terceiro valor</h1>
    <input id="numero3" type="number">
    <br>
    

    <button id="calcular1">Calcular <br>aritmética</button>
    <button id="calcular2">Calcular <br>ponderada</button>
    <button id="calcular3">Calcular <br> soma das média</button>
    <button id="calcular4">Calcular <br>media das media</button>


    <h2 id="resultado1">Resultado aritmética:</h2>
    <h2 id="resultado2">Resultado ponderada:</h2>
    <h2 id="resultado3">Resultado soma média:</h2>
    <h2 id="resultado4">Resultado da media das medias:</h2>



</body>
<script src="script4.js"></script>
</html>