<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr class="Titulo">
            <th colspan="6">Cidades mais populosas da Bahia <br>estimativa de 2009 do Instituto Brasileiro De Geografia e Estatistica</th>
        </tr>
        <tr class=" segundo">
            <th>Posição</th>
            <th>Cidade</th>
            <th>Pop.</th>
        <th>posição</th>
        <th>Cidade</th>
        <th>Pop.</th>
        </tr>

        <tr>
        </tr>
        <tr>
            <td class="p">1</td>
            <td class="i">salvador</td>
            <td>2 998 056</td>
            <td class="p">3</td>
            <td class="i">vitoria da conquista</td>
            <td>318 901</td>
        </tr>
        <tr>
            <th>2</th>
            <td></td>
        </tr>
    </table>
    
</body>
</html>