<html>
    <head>
        <title>Exemplo Tabela</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="5">Tabela</th>
            </tr>
            <tr>
                <th>SEG</th>
                <th>TER</th>
                <th>QUAR</th>
                <th>QUIN</th>
                <th>SEX</th>
            </tr>
            <tr>
                <td colspan="2">01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                
            </tr>
            <tr>
                <td rowspan="2">06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
    </body>
</html>