<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="2"><img src="" alt=""></th>></th>
            <th colspan="7">Universidade Unipar- Cascaevel</th>
            
        </tr>
        <th colspan="7">RA:60008931 NOME:Victor Ruan Turma 1 Período 2025</th>


        <tr>

        <th>Diciplia</th>
        <th>1 bim</th>
        <th>2 bim</th>
        <th>3 bim</th>
        <th>4 bim</th>
        <th>Média</th>

          </tr>
    
        <tr>
        <td>Ambientação Tech</td>
        <td>100</td>
        <td>70</td>
        <td>80</td>
        <td>60</td>
        <td>77,5</td>
    </tr>

    <tr>
        
        <td>Linguagem e Interação</td>
        <td>100</td>
        <td>100</td>
        <td>60</td>
        <td>70</td>
        <td>82,5</td>

    </tr>

    <tr>
        <td>Direito Digital</td>
        <td>80</td>
        <td>90</td>
        <td>80</td>
        <td>90</td>
        <td>85,7</td>
    </tr>

    <tr>
        <td>DEV PARA A INTERNET</td>
        <td>70</td>
        <td>70</td>
        <td>90</td>
        <td>100</td>
        <td>82,5</td>
    </tr>

    <tr>
        <td>CYBERGURANÇA</td>
        <td>80</td>
        <td>90</td>
        <td>70</td>
        <td>100</td>
        <td>85</td>
    </tr>
        
    <tr>
        <td>PENSAMENTO COMPUTACIONAL</td>
        <td>100</td>
        <td>60</td>
        <td>70</td>
        <td>60</td>
        <td>72,5</td>
    </tr>

    <tr>
        <td>EXTENSÃO</td>
        <td>100</td>
        <td>80</td>
        <td>90</td>
        <td>90</td>
        <td>90,5</td>
    </tr>
         




    </table>
    
    
   
</body>
</html>