<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    
    <table align="center" border="1">
        <tr>
            <th>Código</th>
            <th>Cargo</th>
            <th>Percentual</th>
        </tr>
        <tr>
            <td align="center">101</td>
            <td align="center">Gerente</td>
            <td align="center">10%</td>
        </tr>
        <tr>
            <td align="center">102</td>
            <td align="center">Engenheiro</td>
            <td align="center">20%</td>
        </tr>
        <tr>
            <td align="center">103</td>
            <td align="center">Técnico</td>
            <td align="center">30%</td>
        </tr>


    </table>










    <h1>Calculadora de salário</h1>
    
    <label  for="salario" style="font-family: Arial, Helvetica, sans-serif;">Salario</label>
    <input placeholder="Digite aqui seu salário" id="salario" type="number" >


    <label for="cargo" style="font-family: Arial, Helvetica, sans-serif;">Cargo</label>
    <input placeholder="Infomer aqui seu Cargo"  id="cargo" type="text">



    

    



    <button id="botao4">calcular</button>


    <h2 id="resultado">Resultado:</h2>



    
</body>
<script src="indexx.js"></script>

</html>