<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="profile">
                <img src="https://via.placeholder.com/150" alt="Foto de perfil">
                <h1>João Silva</h1>
                <p>Desenvolvedor Web</p>
                <p>Email: joao.silva@email.com</p>
                <p>Telefone: (11) 91234-5678</p>
            </div>
        </header>

        <section class="about">
            <h2>Sobre Mim</h2>
            <p>Desenvolvedor web com 5 anos de experiência, focado em criar soluções responsivas e escaláveis. Tenho expertise em HTML, CSS, JavaScript e frameworks modernos.</p>
        </section>

        <section class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML5 & CSS3</li>
                <li>JavaScript (ES6+)</li>
                <li>React.js</li>
                <li>Node.js</li>
                <li>Git & GitHub</li>
                <li>SEO</li>
            </ul>
        </section>

        <section class="experience">
            <h2>Experiência Profissional</h2>
            <div class="job">
                <h3>Desenvolvedor Front-End | Empresa XYZ</h3>
                <p>2022 - Presente</p>
                <ul>
                    <li>Desenvolvimento de interfaces responsivas usando React.js.</li>
                    <li>Criação e manutenção de layouts otimizados para SEO.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Estagiário em Desenvolvimento Web | Empresa ABC</h3>
                <p>2020 - 2022</p>
                <ul>
                    <li>Desenvolvimento de páginas e funcionalidades em HTML, CSS e JavaScript.</li>
                    <li>Suporte na manutenção e atualização de sites.</li>
                </ul>
            </div>
        </section>

        <section class="education">
            <h2>Educação</h2>
            <p><strong>Bacharelado em Ciência da Computação</strong> - Universidade XYZ (2018 - 2022)</p>
        </section>
    </div>
</body>
</html>
