<!DOCTYPE html>
<html lang="en">
    
<head >
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript</title>
</head>


<body style="background-color: rgb(103, 103, 158);"> 
    <H1>VALOR </H1><BR>
        <input id="valor" type="number">
        <br><br><h1>quantidade kg</h1><br>
        <input id="pago" type="number">
        <br><br>
        <button id="btnsubtrair">calcular troco</button>
        <br><br>
        <h1 id="resultado">resultado</h1>
        
 
</body>
<script src="kg.js"></script>
</html>