<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sistema de Vendas</h1>
    <input id="valor" type="number">
   



    
    <select name="desconto" id="desconto">
        <option value="avistacheque">Avista ou em cheque, receba 10% de desconto!</option>
        <option value="avistacartao">Avista no cartão de crédito, receba 15% de desconto!</option>
        <option value="2xsj">Em duas vezes, preço normal de etiqueta sem juros</option>
        <option value="2xcj10">Em duas vezes, preço normal de etiqueta mais juros de 10%</option>
    </select>



    <button id="botao7">verificar</button>

    <h2 id="resultado">Resultado:</h2>

</body>
<script src="sccript.js"></script>
</html>