<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript</title>
</head>

<body style="background-color: rgb(103, 103, 158);"> 

        <input id="valor" type="number">
        <br><br>
        <input id="pago" type="number">
        <br><br>
        <button id="btnsubtrair">calcular troco</button>
        <br><br>
        <h1 id="resultado">resultado</h1>
        
 
</body>
<script src="index.js"></script>
</html>